<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\HealthManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUp\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Cleaver Warrior\Scripts\CharacterCamera.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character3rdPerson.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\HealthManager.cs" Line="117" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="The Adventure of Courage" expanded="True">
            <Node name="Assembly-CSharp" expanded="True" selected="True">
              <Node name="Scripts" expanded="True">
                <Node name="Player" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>