<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\HealthManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUp\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Cleaver Warrior\Scripts\CharacterCamera.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character3rdPerson.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\HealthManager.cs" Line="51" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>