<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="84" Column="5" />
      <File FileName="Assets\Scripts\CameraController\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUp\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUp\GoldPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\HurtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckPoint\CheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\HUD.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>